{
  "manifest_version": 3,
  "name": "SDBPlus",
  "version": "1.0.0",
  "description": "SDBPlus",
  "icons": {
    "16": "icon.png",
    "32": "icon.png",
    "48": "icon.png",
    "128": "icon.png"
  },
  "permissions": ["storage"],
  "host_permissions": [
    "https://www.twitch.tv/*",
    "https://www.streamdatabase.com/*"
  ],
  "content_scripts": [
    {
      "matches": ["https://www.twitch.tv/*", "https://www.streamdatabase.com/*"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ]
}
